<!DOCTYPE html>
<html>
<head>
    <h1 align = 'center' style = 'color: darkblue'>Калькулятор</h1>
    <link rel = "stylesheet" href = "form.css" />
</head>
<body>
    <form method = "post" action="calk.html">
        <p align = "center">
            <input type = "text" name = "firstval" size = "10"  />
            <input type = "text" class = "form" name = "operand" size = "5" />
            <input type = "text" name = "secondval" size = "10" /></p>
        <p align = "center"> <input type = "submit" name = "Посчитать" />
        </p>
    </form>
</body>
</html>